<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Modal</title>
</head>
<body>

    <div class="container">

        <div class="modal">
            <h1>Modal Example </h1>
            <button class="btn">Open Modal</button>    

                
        <div class="modal-content">
            <i class="fas fa-times" id="close"></i>

            <h3>model header         </h3>
        </div>
        </div>


    </div>
   

  

    <!-- scripts -->
    <script src="app.js"></script>
</body>
</html>